<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="../index.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="../Media/Granada.svg">
    <style>
        .caption
        {
            margin-top: -2.5%;
            font-size: 200%;
            font-family: 'Garamond';
            color:white;
            margin-left: 10%;
            margin-right: 10%;
            width: 80%;
        }
        .table
        {
            margin-top: -2%;
            margin-left: auto;
            margin-right: auto;
            width: 85%;
        }
        .table h3
        {
            font-size: 175%;
            font-family: 'Garamond';
            color: aliceblue;
            margin-top: 5px;
            margin-bottom: -2px;
        }
        .name
        {
            width:45%;
            margin-left: auto;
            margin-right: auto;
        }
        .product
        {
            width: 60px;
        }
        .link
        {
            text-decoration: none;
            color:khaki;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <a href = "../index.html"><img class = "logo" src = "../Media/Granada.svg"></a>
    <div class="row">
        <ul class="main-nav">
            <li><a href="../index.html">HOME</a></li>
            <li><a href="Products.html">PRODUCTS</a></li>
            <li><a href="Delivery.html">DELIVERY</a></li>  
            <li><a href="Feedback.html">FEEDBACK</a></li>  
            <li class=active><a href="About.html">ABOUT</a></li>   
        </ul>
    </div>
    <div class ="name">
        <a href = "../index.html"><img src = "../Media/Granada.svg"></a>
    </div>

    <div class ="caption">
        <h4>It all started in 2022, when owner David Sherom Granada open his Pizzeria in Imus, Cavite. With a unique recipe of tasty crust and delicous flavor, Granada's delicacies makes his customer salivating with relish since it launch. <br><br>Granada's Panaderia is a sister company of 
            <a class = "link"href="https://sheromg.github.io/Granada_Pizzeria/" target="_blank" rel="noopener noreferrer">Granada's Pizzeria.</a> 
            It has serves delicous sweet pasties and bread that makes the customer comeback for more </h4>
    </div>

    <table class = "table">
        <tr>
        <td colspan = "1"> <img class="product" src="../Media/1 logo.png"></td>
        <td colspan = "4"> <h3>Granada's Panderia</a></h3></td>
        <td colspan = "1"> <img class="product" src="../Media/2 logo.png"></td>
        <td colspan = "4"> <h3>0912-345-6789</a></h3></td>
        <td colspan = "1"> <img class="product" src="../Media/3 logo.png"></td>
        <td colspan = "4"> <h3>granadapanderia@gmail.com</a></h3></td>
        </tr>
    </table>
</body>
</html>